
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Step by Steps Report</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Step by Step Report
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Recorded <small>@ Tue May 23 2023 11:26:18 GMT-0300 (Horário Padrão de Brasília)</small></h1>
        <ul>
            <li><a href="record_a3e6ff34912edf98fa56bbee4bf12810\index.html">Abrir a aplicação: Abrir a Aplicação</a></li>
<li><a href="record_3fadc49a78fb799dde15788136fed496\index.html">Login: TC01 - Login - Dados em Branco</a></li>
<li><a href="record_fac47a51bbedd26aadff41f1ba881f18\index.html">Login: TC02 - Login - Preenchendo somente usuário</a></li>
<li><a href="record_2d44a3b0ea41c7db1220d986e69dd417\index.html">Login: TC03 - Login - Preenchendo somente a senha</a></li>
<li><a href="record_a59ab20d557e9e4adcafaa350190289b\index.html">Login: TC04 - Login - Usuário não cadastrado</a></li>

        </ul>
    </div>

</body>
</html>
